# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/category/controller/: AdminCategoriesController.java  PublicCategoriesController.java
main-service/src/main/java/ru/practicum/mainservice/category/dto/: RequestCategoryDto.java  ResponseCategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/mainservice/category/model/: Category.java
main-service/src/main/java/ru/practicum/mainservice/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/mainservice/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/exception/: DataConflictException.java  ErrorHandler.java  ErrorMapper.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/clie/: StatClient.java
stats-service/client/src/main/java/ru/practicum/client/: BaseClient.java  StatClient.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/server/: StatsServerApplication.java
stats-service/server/src/main/resources/: application.properties  schema.sql
(+74 files in other folders)
